header
  @include outer-container

  .column
    @include span-columns(6)
    text-align: left

    nav
      margin-top: 1.34em
      line-height: 2em

      ul.nav
        list-style-type: none
        margin: 0
        padding: 0

        li
          display: inline-block
          padding-right: 0.5em
          &:last-child
            padding-right: 0

    &:last-child
      text-align: right


@media (max-width: 639px)
  header
    .column
      @include span-columns(12)
      text-align: center

      h1
        margin-bottom: 0

      &:last-child
        text-align: center
