@font-face
	font-family: 'icomoon'
	src: font-url('icomoon.eot?-xlc4qo')
	src: font-url('icomoon.eot?#iefix-xlc4qo') format('embedded-opentype'), font-url('icomoon.woff?-xlc4qo') format('woff'), font-url('icomoon.ttf?-xlc4qo') format('truetype'), font-url('icomoon.svg?-xlc4qo#icomoon') format('svg')
	font-weight: normal
	font-style: normal

[class^="icon-"], [class*=" icon-"]
	font-family: 'icomoon'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


.icon-signal:before
	content: "\f012"

.icon-chevron-right:before
	content: "\f054"

.icon-chevron-down:before
	content: "\f078"

.icon-book:before
	content: "\e600"

.icon-heart:before
	content: "\e601"

.icon-twitter:before
	content: "\e602"

.icon-flickr:before
	content: "\e603"

.icon-github:before
	content: "\e604"

.icon-tumblr:before
	content: "\e605"
