.items
  $item-colors: $alizarin, $carrot, $sun-flower, $emerland, $peter-river, $amethyst

  @include clearfix

  .item
    padding: 0 1em

    @include media(min-width $medium-screen)
      text-align: center

    @include media(min-width $medium-screen max-width $large-screen)
      @include span-columns(6)
      @include omega(2n)

    @include media(min-width $large-screen)
      @include span-columns(4)
      @include omega(3n)

    @for $i from 1 through length($item-colors)
      &:nth-child(#{$i})
        .item-icon
          $background-color: nth($item-colors, $i)
          @include circle(2.8em, $background-color)
          display: inline-block
          margin-right: 0.5em
          text-align: center
          i
            color: white
            font-size: 1.4em
            line-height: 2em
          &:hover
            background-color: darken($background-color, 10)

          @include media(min-width $medium-screen)
            @include circle(4em, $background-color)
            margin: 0
            i
              font-size: 2em

          @include media(min-width $large-screen)
            @include circle(6em, $background-color)
            i
              font-size: 3em

    .item-link
      display: inline-block
      height: 4em
      h3
        font-size: 1.4em

      @include media(min-width $medium-screen)
        display: block
        padding-top: 0.8em
