$family-serif: "Georgia", "Cambria", "Times", "Times New Roman", serif

.is-family-serif
  font-family: $family-serif !important

@font-face
  font-family: 'font-awesome'
  src: font-url('font-awesome.eot?7byjp8')
  src: font-url('font-awesome.eot?7byjp8#iefix') format('embedded-opentype'), font-url('font-awesome.ttf?7byjp8') format('truetype'), font-url('font-awesome.woff?7byjp8') format('woff'), font-url('font-awesome.svg?7byjp8#font-awesome') format('svg')
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  font-family: 'font-awesome' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-heart:before
  content: "\f004"

.icon-book:before
  content: "\f02d"

.icon-chevron-up:before
  content: "\f077"

.icon-chevron-down:before
  content: "\f078"

.icon-key:before
  content: "\f084"

.icon-twitter:before
  content: "\f099"

.icon-linkedin:before
  content: "\f0e1"

.icon-github-alt:before
  content: "\f113"

.icon-instagram:before
  content: "\f16d"

.icon-tumblr:before
  content: "\f173"
