@font-face
	font-family: 'icomoon'
	src: font-url('icomoon.eot?87yq5s')
	src: font-url('icomoon.eot?#iefix87yq5s') format('embedded-opentype'), font-url('icomoon.woff?87yq5s') format('woff'), font-url('icomoon.ttf?87yq5s') format('truetype'), font-url('icomoon.svg?87yq5s#icomoon') format('svg')
	font-weight: normal
	font-style: normal

[class^="icon-"], [class*=" icon-"]
	font-family: 'icomoon'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


.icon-book:before
	content: "\e600"

.icon-heart:before
	content: "\e601"

.icon-twitter:before
	content: "\e602"

.icon-flickr:before
	content: "\e603"

.icon-github:before
	content: "\e604"

.icon-tumblr:before
	content: "\e605"
