footer
  $footer-background: desaturate(darken($base-accent-color, 20), 30)
  $footer-color: white
  $footer-link-color: transparentize($footer-color, .6)

  background: $footer-background
  padding: $base-spacing
  width: 100%
  color: $footer-color
  text-align: center
  font:
    size: .9em
    weight: 400

  a
    color: $footer-link-color
    &:hover
      color: transparentize($footer-color, 0)
