header
  padding-top: 3em
  text-align: center

  h1
    font:
      family: $serif
      weight: 800
    margin-bottom: .3em

    @include media($large-screen)
      font-size: 3em
      margin-bottom: .4em
