.publication-items
  @include clearfix
  margin-bottom: 1.5em
  padding: 0 1em

  .publication-item
    padding: 2em 0
    border-top: 1px solid $concrete
    &:first-child
      padding-top: 0
      border-top: 0

    .abstract
      .abstract-toggle
        background-color: $base-accent-color
        color: white
        display: none
        cursor: pointer
        font:
          size: 0.7em
          weight: 800
        margin-top: 2em
        padding: 0.3em 0.8em
        text-transform: uppercase
        &:hover
          background-color: darken($base-accent-color, 10)

        @include media(min-width $large-screen)
          display: inline-block

      .abstract-content
        display: none
        padding-top: 0.5em
        font-size: 0.9em
        text-align: justify

        p
          text-indent: 2em
          margin-bottom: 0
